{
  "name": "opencode-preview",
  "version": "0.12.2",
  "description": "OpenCode plugin for Markdown and DrawIO preview with live reload",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./standalone": "./dist/server.js",
    "./tui": "./dist/tui.js"
  },
  "publishConfig": {
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts"
      },
      "./standalone": {
        "import": "./dist/server.js",
        "types": "./dist/server.d.ts"
      },
      "./tui": {
        "import": "./dist/tui.js",
        "types": "./dist/tui.d.ts"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "bun run src/server.ts",
    "build": "rm -rf dist && tsup",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "bun test"
  },
  "keywords": [
    "opencode",
    "preview",
    "markdown",
    "drawio",
    "live-reload",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edison-A-N/opencode-preview.git"
  },
  "homepage": "https://github.com/Edison-A-N/opencode-preview#readme",
  "bugs": {
    "url": "https://github.com/Edison-A-N/opencode-preview/issues"
  },
  "license": "MIT",
  "author": "Edison-A-N",
  "dependencies": {
    "@opencode-ai/plugin": "latest",
    "marked": "^15.0.12",
    "ws": "^8"
  },
  "devDependencies": {
    "@opentui/core": "^0.1.92",
    "@opentui/solid": "^0.1.92",
    "@types/bun": "latest",
    "@types/ws": "^8",
    "baseline-browser-mapping": "^2.10.12",
    "tsup": "^8.5.1"
  }
}
